{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExerciseTrackerDbConnection": "User ID=adminx;Password=123admin;Server=localhost;Port=5432;Database=exercisetrackerdb; Integrated Security=true;Pooling=true;"
  }
}
